* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    color: #fff;
    font-size: .8rem;
}

h5 {
    color: #fff;
    font-size: 1rem;
}

.footer-header {
    background-color: black;
    padding-top: 2em;
    padding-bottom: 2em;
}

.footer-header .card {
    background-color: black;
}

.footer-header .card .card-body {
    background-color: black;
}

.footer-header img {
    height: auto;
    width: 15em;
}

.navbar {
    background-color: #E74F11;

}

.navbar li a {
    color: #fff;
    font-weight: bold;
    font-size: .91em;
    margin: 0 2em auto 2em;
}

.carousel-item img {
    object-fit: cover;
    height: 700px;
    width: 100%;
    /* max-height: 725px; */
}

.card-grande {
    margin-top: 4em;
    margin-bottom: 3em;
    margin-left: 4rem;
    margin-right: 4rem;
    height: auto;
    
}

.card-grande .c-g-texto {
    background-color: #E74F11;
    color: #fff;
    height: 18.3em;

}

.card-grande .c-g-texto p {
    font-size: 1.1em;
    margin-left: 1.9em;
}

.c-g-texto h3 {
    margin-top: 2.3em;
    margin-left: 1em;
    font-size: 2.1em;
    font-weight: bold
}

.card-grande img {
    display: block;
    height: 18.3em;
    width: 100%;

}

.cards {
    
    display: flex;
    justify-content: center !important;
    padding-bottom: 4em;
}

.card {
    
    margin:0px auto;
    padding-top: .5em;
    width: 18em;
    border: 0px;
    /* -webkit-margin-start: .8em; */
}

.card img {
    max-height: 62%;
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.card .card-title {
    text-align: center;

}

#cards-arriba .card-body p {
    margin-bottom: 3em;
}

.card .card-body {
    background-color: #E74F11;
    text-align: left;

}
@media screen and (max-width: 1400px) {

.card-grande {
    margin-top: 4em;
    margin-bottom: 3em;
    margin-left: 2rem;
    margin-right: 2rem;
    height: auto;
    
}
}
